{
    "cSpell.words": [
        "Adamantium",
        "Archlordium",
        "Draconium",
        "Etherium",
        "Frick",
        "Haroldium",
        "Mithril",
        "Monarchion",
        "Morania",
        "Moranium",
        "Overlordium",
        "questline",
        "Sageium",
        "shockwaves",
        "Slimer",
        "Smeltable",
        "Smither",
        "Tanzanite",
        "Underlordium",
        "unequip",
        "Unequipping",
        "unfade"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:ITRM-Rewrite}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}